{
  "name": "ts-script",
  "version": "1.0.0",
  "description": "A script for creating a default Typescript Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geefuoco/ts-default-script.git"
  },
  "keywords": [],
  "author": "Gianluca Fuoco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geefuoco/ts-default-script/issues"
  },
  "homepage": "https://github.com/geefuoco/ts-default-script#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "bin": {
    "create-ts-project": "./build/index.js"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
